MODE=PROD
LOG_LEVEL=INFO

DB_HOST="db"
DB_PORT=5432
DB_NAME=""
DB_USER=""
DB_PASS=""

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

TEST_DB_HOST="db"
TEST_DB_PORT=5432
TEST_DB_NAME=""
TEST_DB_USER=""
TEST_DB_PASS=""

JWT_SECRET_KEY=
JWT_ALGORITHM=

OPENAI_KEY=